<!DOCTYPE html>
<html lang="lv">
<head>
	<title>Barklaja de Tolli piemineklis</title>
	<style>
		#object-img {
			width: 25%; 
			height: 25%;
			margin: auto; 
            padding-top: 100px;
			padding-bottom: 30px;
			border-radius: 15%;
		}
		#map{
			width: 100%;
    	height: 600px; 

		}

		body {
			margin: 0;
			padding: 0;
			display: flex; 
			justify-content: center; 
			align-items: center;
		}
		.text{
			max-width: 100%;
    font-size: 20px;
    text-align: left ;
    margin: 2% 15% 0 15%;
	text-indent: 5%;
		}
		.last{
			margin-bottom: 40px;
		}
	@media only screen and (max-width: 768px) {
        .footer {
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }
    

    
        .footer-container {
            padding-top: 10%;
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
    
        .footer .nav-item {
            flex-basis: 100%; 
            margin-bottom: 10px; 
        }
    
        .footer .logo2 {
            display: none;
        }

        #item1 {
            order: 1;
        }
        
        #item2 {
            order: 3; 
        }
        
        #item3 {
            order: 2; 
        }
        
        #item4 {
            order: 4;
        }
		#object-img {
			width: 50%; 
			height: 50%;
		}
      }
	</style>
	      <!-- basic -->
		  <meta charset="utf-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <!-- mobile metas -->
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- style css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Tweaks for older IEs-->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<div class="container">
		   <img class="logo" src="img/portrait.jpg" alt="Mans portrets">
		   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			  </button>
		   <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				 <li class="nav-item">
					<a class="nav-link lng-home" href="index.html">Galvenā</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link lng-about" href="route.html">Maršruts</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link lng-products" href="studijas.html">Studijas</a>
				 </li>
			  </ul>
			  <img class="logo" src="graphics/moon.svg" id="theme-change" alt="Tēmas maiņa">
		   </div>
		</div>
	 </nav>

	<img id="object-img" src="img/Barclay_vertical.jpg" alt="Barklaja de Tolli piemineklis">
	
	<div style="margin-bottom: 5%;">
		<p class="text">
			Šis piemineklis atrodas Esplanādē starp Rīgas Kristus Piedzimšanas katedrāles un Radisson viesnīcas, kur autobuss pagriež, lai 
			sāktu savu maršrutu no jauna.	
		</p>
	 </div>
    <div >
		<h1 class="about_title2">Objekta vēsture</h1>
		<p class="text">   
			Barklaja de Tolli piemineklis ir piemineklis Krievijas karavadonim Mihaelam Andreasam Barklajam de Tolli. 
			Tas atrodas Esplanādē, Rīgā, netālu no Kristus Piedzimšanas pareizticīgo katedrāles. Oriģinālais piemineklis 
			tika uzstādīts 1913. gadā, pēc diviem gadiem skulptūra tika demontēta, taču postaments tika saglabāts. 
			2002. gadā skulptūra tika atjaunota tās vēsturiskajā vietā. Postaments, kas ir 3,09 metrus augsts, 
			tika izgatavots Augusta Folca darbnīcā Rīgā no sarkanbrūnā Somijas granīta. Barklaja de Tolli bronzas stājskulptūra ar 
			feldmaršala zizli rokās bija divas tonnas smaga un 4,77 metrus augsta, tā tika atlieta Berlīnē, Vācijā.
			 Pieminekli rotāja uzraksts Генералъ-Фельдмаршалъ князь Барклай-де-Толли 1812-1912 
			 ("Ģenerālfeldmaršals kņazs Barklajs de Tolli 1812-1912"). Karavadonis pietur pats savu roku, 
			 jo pēc kāda rokas savainojuma viņam bija saglabājies šāds ieradums arī pēc izārstēšanās.
		</p>
	 </div>
	 <div >
		<p class="text">   
			Oriģinālais piemineklis ticis atklāts 1913. gada 13. oktobrī par godu Krievijas uzvaras 1812. gada karā 100 gadu jubilejai.
			1912. gada 14. februārī pieminekļa komiteja izsludināja konkursu, kurā tika iesniegti 44 projekti.
			 Konkursa noteikumos bija noteikts, ka piemineklis nedrīkst būt vairāk nekā 8 metrus augsts, 
			 tam ir jābūt novietotam un postamenta, kas izgatavots no granīta, un jābūt izgatavotam no bronzas.
			  Visas trīs prēmijas tikušas piešķirtas Vācijas tēlniekam Vilhelmam Vandšneideram (Wilhelm Wandschneider) 
			  no Šarlotenburgas pie Berlīnes. Pieminekļa celtniecībai tika vākti arī ziedojumi.
			  Piemineklis tika demontēts 1915. gada jūlijā, jo Rīgai tuvojās vācu karaspēks.
		</p>
	 </div>

	 <div class="last">
		<p class="text">   
			2001. gadā pēc Rīgas uzņēmēja Jevgeņija Gomberga iniciatīvas, kas ziedoja naudu, 
			lai tiktu atjaunota pieminekļa stājskulptūra, tika uzsākta pieminekļa restaurācija, kas notikusi Sanktpēterburgā, 
			to paveica tēlnieki Aleksejs Murzins un Ivans Korņejevs un bronzas lējējs Deniss Gočijajevs. 
			2002. gadā bronzas skulptūra tika uzstādīta uz vēsturiskā postamenta, un 2002. gada 1. jūlijā tā tika atklāta. 
			Pieminekļa postamenta priekšpusē atrodas misiņa plāksne ar tekstu latviešu, vācu un krievu valodā,
			 aizmugurē — plāksne ar tekstu latviešu, angļu un krievu valodā. Tāpat pastāv informatīvā plāksne ar tekstu latviešu, 
			 angļu un krievu valodā. Skulptūra ir Gomberga dāvana Rīgas pilsētai.
		</p>
	 </div>

		
	 <footer class="footer">
		<div class="container">
		   <div class="footer-container">
			  <div class="nav-item" id="item1">
				 Autors: Daniels Janovskis
			  </div>
			  <div class="nav-item" id="item2">
				 Sazināties ar mani:
			  </div>
			  <div class="nav-item" id="item3">
				 Izstradāts 2024. gadā
			  </div>
			  <div class="nav-item" id="item4">
				 Epasts:  <a class="nav-link" href="mailto:dj18046@edu.lu.lv">dj18046@edu.lu.lv</a>
			  </div>
				
		   </div>
		   
		</div>
	 </footer>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

      <script defer src=https://CDN.JSDelivr.net/npm/p5></script>
      <script defer src=https://CDN.JSDelivr.net/npm/p5/lib/addons/p5.dom.min.js></script>
      <script src="js/themeChange.js"></script>
	</body>
</html>
