<!DOCTYPE html>
<html lang="lv">
<head>
	<title>Barklaja de Tolli piemineklis</title>
	<style>
		#object-img {
			width: 20%; 
			height: 20%;
			margin: auto; 
            padding-top: 100px;
			padding-bottom: 30px;
			border-radius: 15%;
		}
		#map{
			width: 100%;
    	height: 600px; 

		}

		body {
			margin: 0;
			padding: 0;
			display: flex; 
			justify-content: center; 
			align-items: center;
		}
		.text{
			max-width: 100%;
    font-size: 20px;
    text-align: left ;
    margin: 2% 15% 0 15%;
	text-indent: 5%;
		}
		.last{
			margin-bottom: 40px;
		}
	@media only screen and (max-width: 768px) {
        .footer {
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }
    

    
        .footer-container {
            padding-top: 10%;
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
    
        .footer .nav-item {
            flex-basis: 100%; 
            margin-bottom: 10px; 
        }
    
        .footer .logo2 {
            display: none;
        }

        #item1 {
            order: 1;
        }
        
        #item2 {
            order: 3; 
        }
        
        #item3 {
            order: 2; 
        }
        
        #item4 {
            order: 4;
        }
		#object-img {
			width: 50%; 
			height: 50%;
		}
      }
	</style>
	      <!-- basic -->
		  <meta charset="utf-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <!-- mobile metas -->
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- style css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Tweaks for older IEs-->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<div class="container">
		   <img class="logo" src="img/portrait.jpg" alt="Mans portrets">
		   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			  </button>
		   <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				 <li class="nav-item">
					<a class="nav-link" href="index.html">Galvenā</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="route.html">Maršruts</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="studijas.html">Studijas</a>
				 </li>
			  </ul>
			  <img class="logo" src="graphics/moon.svg" id="theme-change" alt="Tēmas maiņa">
		   </div>
		</div>
	 </nav>

	 <img id="object-img" src="img/president-vertical.jpg" alt="Skats uz Rīgas pili">
	 <div style="margin-bottom: 5%;">
		 <p class="text">
			 Rīgas pils, kas kalpo par Latvijas prezidenta rezidenti ir skaista viduslaiku ēka, kas ir vislabāk redzama no Vanšu tilta un
			 Daugavas pretējas krastmalas.
		 </p>
	  </div>
	 <div class="last">
		 <h1 class="about_title2">Objekta vēsture</h1>
		 <p class="text">   
			 Rīgas pils (Rīgas ordeņpils) ir viduslaiku pils, Latvijas Republikas Valsts prezidenta rezidence Rīgā, Daugavas krastā. 
			 Livonijas ordeņa pils — mestra rezidence šajā vietā uzcelta 1340. gadu beigās.
			 (Rīgas II ordeņpils), 1484. gadā nopostīta, un 1515. gadā uzcelta no jauna (Rīgas III ordeņpils). 
			 Vēlāk pilī atradās poļu un zviedru vietvalžu rezidences, pēc tam Krievijas Impērijas Baltijas provinču
			  (Rīgas) ģenerālgubernatoru un Vidzemes gubernatoru mītne. Kad Latvija kļuva par neatkarīgu valsti, 
			  pilī ierīkota Latvijas Republikas Valsts prezidenta rezidence. Padomju laikā pilī atradās Pionieru pils un dažādi muzeji, 
			  bet pēc Latvijas neatkarības atjaunošanas tā restaurēta. Pilī iekārtotas reprezentācijas telpas un Valsts prezidenta 
			  apartamenti. Valsts nozīmes arhitektūras piemineklis, viena no Vecrīgas dominantēm, viena no izcilākajām viduslaiku pilīm 
			  Latvijā. Rīgas pils Sūtņu akreditācijas zāles interjers iekļauts Latvijas kultūras kanona arhitektūras un dizaina sadaļā.
		 </p>
	  </div>
	  <footer class="footer">
		 <div class="container">
			<div class="footer-container">
			   <div class="nav-item" id="item1">
				  Autors: Daniels Janovskis
			   </div>
			   <div class="nav-item" id="item2">
				  Sazināties ar mani:
			   </div>
			   <div class="nav-item" id="item3">
				  Izstradāts 2024. gadā
			   </div>
			   <div class="nav-item" id="item4">
				  Epasts:  <a class="nav-link" href="mailto:dj18046@edu.lu.lv">dj18046@edu.lu.lv</a>
			   </div>
				 
			</div>
			
		 </div>
	  </footer>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
 
	   <script defer src=https://CDN.JSDelivr.net/npm/p5></script>
	   <script defer src=https://CDN.JSDelivr.net/npm/p5/lib/addons/p5.dom.min.js></script>
	   <script src="js/themeChange.js"></script>
 </body>
</html>
