<!DOCTYPE html>
<html>
<head>
	<title>Radisson Blu Latvija viesnīca</title>
	<style>
		#object-img {
			width: 25%; 
			height: 25%;
			margin: auto; 
            padding-top: 100px;
			padding-bottom: 30px;
			border-radius: 15%;
		}
		#map{
			width: 100%;
    	height: 600px; 

		}

		body {
			margin: 0;
			padding: 0;
			display: flex; 
			justify-content: center; 
			align-items: center;
		}
		.text{
			max-width: 100%;
    font-size: 20px;
    text-align: left ;
    margin: 2% 15% 0 15%;
	text-indent: 5%;
		}
		.last{
			margin-bottom: 40px;
		}
	@media only screen and (max-width: 768px) {
        .footer {
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }
    

    
        .footer-container {
            padding-top: 10%;
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
    
        .footer .nav-item {
            flex-basis: 100%; 
            margin-bottom: 10px; 
        }
    
        .footer .logo2 {
            display: none;
        }

        #item1 {
            order: 1;
        }
        
        #item2 {
            order: 3; 
        }
        
        #item3 {
            order: 2; 
        }
        
        #item4 {
            order: 4;
        }
		#object-img {
			width: 50%; 
			height: 50%;
		}
      }
	</style>
	      <!-- basic -->
		  <meta charset="utf-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <!-- mobile metas -->
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- style css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Tweaks for older IEs-->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<div class="container">
		   <img class="logo" src="img/portrait.jpg" alt="Mans portrets">
		   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			  </button>
		   <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				 <li class="nav-item">
					<a class="nav-link lng-home" href="index.html">Galvenā</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link lng-about" href="route.html">Maršruts</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link lng-products" href="studijas.html">Studijas</a>
				 </li>
			  </ul>
			  <img class="logo" src="graphics/moon.svg" id="theme-change" alt="Tēmas maiņa">
		   </div>
		</div>
	 </nav>
	 
	<img  id="object-img" src="img/radison_vertical.jpg" alt="Radisson viesnīcas ēka">
	<div style="margin-bottom: 5%;">
		<p class="text">
			Radisson viesnīca, kas tiek uzskatīta par labākām viesnīcam Rīgā atrodas tuvu Esplanādei, kur beidzas mana autobusa maršruts.
			Iekšā tā izskatās tiešām mūsdienīgi. Ēkas augstums ir 85,65 metri (augstums no grīdas līmeņa līdz jumtam), konstruktīvais ēkas augstums ir 98,26 metri (kopā ar dekoratīvo izbūvi uz jumta).
			Pēc kopējās platības 24 000 m² ēka ir lielākā viesnīca Latvijā.
		</p>
	 </div>
    <div >
		<h1 class="about_title2">Objekta vēsture</h1>
		<p class="text">   
			Pirmās idejas par jaunas viesnīcas būvi parādījās jau 1960. gadu sākumā, kad arhitekts I. Strautmanis 1962. gadā prezentēja skici
			 "Intūrista" 10 stāvus augstai viesnīcai restorāna "Esplanāde" un "Piena restorāna" vietā Brīvības (tolaik Ļeņina) 
			 un Elizabetes (tolaik Kirova) ielu stūrī. Šajā vietā atrodās Vērmaņu dzimtas māja, 
			 ko pārdeva pēc tās pēdējā īpašnieka Johana fon Vērmaņa (1850—1893) nāves.

			Laika gaitā projekts tika pārstrādāts un ēkas augstums sasniedza 23 stāvus. Par šo tēmu ironiski trāpīgs komentārs
			 1968. gadā tika publicēts žurnālā "Literatūra un Māksla": ""Viesnīcas Latvija" 23 stāvi ir daudz spēcīgāks akcents, 
			 nekā rekonstrukcijas priekšlikumā iecerētie desmit...".
		</p>
	 </div>
	 <div >
		<p class="text">   
			Būvniecība tika pabeigta 1976. gadā. Savukārt ekspluatācijā tā tika nodota tikai 1979. gadā.
			 Augstceltnes arhitekti ir Artūrs Reinfelds, Aija Grīna, Valters Maike, kā arī konstruktors Henrijs Lācis un 
			 inženieris Edmunds Valeinis. Oriģinālā dizaina ēka bija 26 stāvus augsta, kuru aptvēra divstāvu piebūve ar ieejas vestibilu, 
			 kafejnīcu, restorānu, veikalu, kā arī izstāžu zāli "Latvija".
		</p>
	 </div>

	 <div class="last">
		<p class="text">   
			Pēc 20 gadu ilgas ekspluatācijas ēka bija gan fiziski, gan morāli novecojusi, tādēļ 1998. gadā tika pieņemts lēmums augstceltni rekonstruēt.
			Pēc rekonstrukcijas abu kārtu pabeigšanas ēkas kopējā platība sasniedza 24 000 m², tādējādi padarot to par lielāko viesnīcu Latvijā. Ēkas stāvu skaits pieauga no 24 uz 27 stāviem.

		</p>
	 </div>

		
	 <footer class="footer">
		<div class="container">
		   <div class="footer-container">
			  <div class="nav-item" id="item1">
				 Autors: Daniels Janovskis
			  </div>
			  <div class="nav-item" id="item2">
				 Sazināties ar mani:
			  </div>
			  <div class="nav-item" id="item3">
				 Izstradāts 2024. gadā
			  </div>
			  <div class="nav-item" id="item4">
				 Epasts:  <a class="nav-link" href="mailto:dj18046@edu.lu.lv">dj18046@edu.lu.lv</a>
			  </div>
				
		   </div>
		   
		</div>
	 </footer>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

      <script defer src=https://CDN.JSDelivr.net/npm/p5></script>
      <script defer src=https://CDN.JSDelivr.net/npm/p5/lib/addons/p5.dom.min.js></script>
      <script src="js/themeChange.js"></script>
</body>
</html>