<!DOCTYPE html>
<html>
<head>
	<title>Swedbanka ēka</title>
    <style>
		img {
			width: 30%; /* set the image width to 30% of the viewport width */
			height: 30%; /* set the image height to 30% of the viewport height */
			margin: auto; /* add this to center the image horizontally and vertically */
		}
		/* Remove any default margin and padding from the body */
		body {
			margin: 0;
			padding: 0;
			display: flex; /* add this to center the image vertically and horizontally */
			justify-content: center; /* add this to center the image horizontally */
			align-items: center; /* add this to center the image vertically */
		}
	</style>
</head>
<body>
	<img src="img/swed.jpg" alt="Swedbanka ēka">
</body>
</html>